# Quizler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assorttech/myquizler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assorttech/myquizler/: AboutUsWebView.java  FirstMainScreen.java  FollowerActivity.java  Report.java  (+15 more)
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: alert_dialog_button_negative.xml  alert_dialog_button_positive.xml  back_gradient.xml  btn_border.xml  btn_line.xml  btn_shap_two.xml  button_shap.xml  circle_background.xml  gradient.xml  header_ui.xml  header_ui_up_rounded.xml  ic_send_black_24dp.xml  ic_star_obj.xml  ic_trophy_solid.xml  ic_view_list_black_24dp.xml  layout_shap.xml  mbutton_main.xml  progress_bar.xml  receiver_message_text_background.xml  sender_message_text_background.xml
app/src/main/res/layout/: about_us_web_view_activity.xml  activity_chat.xml  activity_first_main_screen.xml  activity_first_year.xml  activity_first_year_bio.xml  activity_first_year_bio_chapters.xml  activity_first_year_chemistry.xml  activity_first_year_chemistry_chapters.xml  activity_first_year_computer.xml  activity_first_year_computer_chapters.xml  activity_first_year_english.xml  activity_first_year_english_chapters.xml  activity_first_year_full_book.xml  activity_first_year_half_book.xml  activity_first_year_math.xml  activity_first_year_math_chapters.xml  activity_first_year_physics.xml  activity_first_year_physics_chapters.xml  activity_first_year_physics_past_paper.xml  activity_follower.xml  activity_fsc.xml  activity_general_knowledge.xml  activity_islamic_studies.xml  activity_main.xml  activity_main_quiz_screen.xml  activity_metriculation.xml  activity_ninth.xml  activity_ninth_bio_chapter1.xml  activity_ninth_bio_chapter2.xml  activity_ninth_bio_chapters.xml  activity_ninth_bio_first_half.xml  activity_ninth_bio_full_book.xml  activity_ninth_bio_past_paper.xml  activity_ninth_bio_second_half.xml  activity_ninth_biology.xml  activity_ninth_chemistry.xml  activity_ninth_chemistry_chapter1.xml  activity_ninth_chemistry_chapter2.xml  activity_ninth_chemistry_chapter3.xml  activity_ninth_chemistry_chapter4.xml  (+83 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+102 files in other folders)
