apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.assorttech.myquizler"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 205
        versionName "2.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //image dependencies
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'id.zelory:compressor:2.1.0'
    //country code
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.eqot:font-awesome-android:0.1.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    // notifications dependency

    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'morxander.zaman:Zaman:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
