<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:text-decoration="http://schemas.android.com/apk/res-auto"
    tools:context=".Classes.Metriculation"
    android:background="@color/blue_three">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Class"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/text_heading"   />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/blue_three">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_marginTop="90dp"
                    android:id="@+id/ninth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/nineth_class"
                    />
                <ImageView
                    android:id="@+id/tenth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/tenth_classs"
                    />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@color/blue_three">
                    <TextView
                        android:id="@+id/cool_fact_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COOL FACT"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/blue_one"
                        android:textSize="24sp"
                        android:fontFamily="@font/todaybold"
                        />

                    <TextView
                        android:id="@+id/fact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cool_fact_heading"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="22dp"
                        android:text="hello"
                        android:textAlignment="center"
                        android:textColor="@color/blue_one"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>


