<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue_one"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/quizlerlogo" />
    </RelativeLayout>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relative1"
        android:fontFamily="@font/berlin_two"
      android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="You are not present in quizler leader board yet. Please take a quiz for show in Leader board ! "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:background="@drawable/btn_shap_two"
        android:text="OK"
        android:fontFamily="@font/berlin_two"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>