<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_pic"/>

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/message_profile_image"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:text="receiver message"
        android:textColor="@color/LBlack"
        android:background="@drawable/receiver_message_text_background"
        android:layout_marginLeft="4dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <morxander.zaman.ZamanTextView
        android:id="@+id/TvRTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/receiver_message_text"
        android:text="00:00"
        android:textSize="12sp">
    </morxander.zaman.ZamanTextView>

    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:text="receiver message"
        android:textColor="@color/white"
        android:background="@drawable/sender_message_text_background"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"

        />
    <morxander.zaman.ZamanTextView
        android:id="@+id/TvSTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/sender_message_text"
        android:text="00:00"
        android:textSize="12sp">
    </morxander.zaman.ZamanTextView>
    </RelativeLayout>