<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".MainQuizScreen"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLEASE SELECT"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/todaybold"
                android:textColor="@color/blue_three"
                android:textSize="30sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

    <ImageView
        android:id="@+id/fifteen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/playfifteen"
        />

    <ImageView
        android:id="@+id/twenty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/playtventy"
       />

    <ImageView
        android:id="@+id/thirty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/playthirty" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="5">
               <TextView
                   android:id="@+id/cool_fact_heading"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="COOL FACT"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/blue_three"
                   android:textSize="24sp"
                   android:fontFamily="@font/todaybold"
                  />
               <TextView
                   android:id="@+id/fact"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="hello"
                   android:layout_centerHorizontal="true"
                   android:textColor="@color/blue_three"
                   android:textSize="20sp"
                   android:layout_marginLeft="22dp"
                   android:layout_marginRight="22dp"
                   android:layout_below="@+id/cool_fact_heading"
                   android:textAlignment="center"
                   />
           </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>


